<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <div>
            <label for="f_name">first name</label>
        <input type="text" name="f_name"  id="f_name"placeholder="fasdfas" required>
        </div>
        <br>
        <div>
            <label for="l_name">last name</label>
        <input type="text" name="l_name" id="f_name" placeholder="doe" required>
        </div>
        <br>
        <div>
            <label for="Email">email</label>
        <input type="email" name="email" id="email" placeholder="something@mail.com" required>
        </div>
        <br>
        <div>
            <label for="password">password</label>
        <input type="password" name="pass" id="pass" placeholder="..........." required maxlength="10">
        </div>
        <br>
        <div>
            <label for="location">Location</label>
            <select name="Location" id="location">
                <option>--Select your location</option>
                <option value="kat">Kathmandu</option>
                <option value="pok">pokhara</option>
                <option value="brt">biratnagar</option>
                <option value="jnk">janakpur</option>
            </select>
        </div>
        <div>

        </div>
        <input type="submit" value="login"> 
        <input type="reset" value="Clear form">
    </form>
</body>
</html>